.bg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120vh;
  background-color: #f1f5f8;
}

.card-container {
  background-color: #ffffff;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.heading {
  color: #cb8805;
  font-size: 30px;
  font-family: 'Roboto';
  margin-top: 30px;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0px;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .bg-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130vh;
    background-color: #f1f5f8;
  }
  .card-container {
    background-color: #ffffff;
    width: 90%;
  }
}
